PORT=3000
URL=http://localhost:3000
BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io/parachain-public-ws
DID=did:kilt:4skimcqA5SDHsp4K6XM6nQVZSuCPAixbjW6MUok6e5uJqtuf
SECRET_PAYER_MNEMONIC=forest turn anchor because angry miracle slot unhappy claim blood champion dolphin
SECRET_AUTHENTICATION_MNEMONIC=cage tunnel resist radio lab cost quick slight axis mad ankle era
SECRET_ASSERTION_METHOD_MNEMONIC=view science pistol skull enlist bleak wave category lawn real drill balcony
SECRET_KEY_AGREEMENT_MNEMONIC=curtain chest safe roast place avocado faculty duck dial bless pill mutual
ADMIN_USERNAME=example
ADMIN_PASSWORD=attester
