PORT=3000
URL=http://localhost:3000
BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io/parachain-public-ws
DID=did:kilt:4pQyWQULgggu4uiFhhfNUQ3ToBhWnm3uVzkVEehF4ftmuvSN
SECRET_PAYER_MNEMONIC=gather harsh appear sibling spy betray impose badge scheme speed already trash
SECRET_AUTHENTICATION_MNEMONIC=model walnut convince crowd program vivid fatal awful true sport improve faith
SECRET_ASSERTION_METHOD_MNEMONIC=index morning zero session satoshi pony major sound glimpse between sure blood
SECRET_KEY_AGREEMENT_MNEMONIC=march address spy monkey uncle clarify rose more gather casino apart loud
ADMIN_USERNAME=example
ADMIN_PASSWORD=attester
